[parameter:CURRTIME]
Format="%Y-%m-%d %H:%M:%S"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="CURRTIME"
Type="Time"
WorkingDaysOn="0"
[parameter:HOST]
ColumnName="HOST"
Delimiter=","
GenerateNewVal="Once"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="HOST"
SelectNextRow="Sequential"
StartRow="1"
Table="..\..\_data\HOST.dat"
TableLocation="Local"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ITERSUM]
Format="%d"
OriginalValue=""
ParamName="ITERSUM"
Type="CurrentIteration"
[parameter:PORT]
ColumnName="PORT"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="PORT"
SelectNextRow="Same line as HOST"
StartRow="1"
Table="..\..\_data\HOST.dat"
TableLocation="Local"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:PROTOCOL]
ColumnName="PROTOCOL"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="PROTOCOL"
SelectNextRow="Same line as HOST"
StartRow="1"
Table="..\..\_data\HOST.dat"
TableLocation="Local"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:RANDOM]
Format="%05lu"
GenerateNewVal="EachIteration"
MaxValue="10000"
MinValue="1"
OriginalValue=""
ParamName="RANDOM"
Type="Random"
